#define NEED_IMRAHIL PLACEMENT
    [unit]
        id=Imrahil
        name= _ "Imrahil"
        profile=portraits/delfador-elvish.png
        unrenamable=yes
        type=Imrahil
        {PLACEMENT}
        {IS_HERO}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/unit]
#enddef